{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "SecretKey": "YOUR_SECRET_KEY_HERE",
    "PublicKey": "YOUR_PUBLIC_KEY_HERE"
  }
}
